<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Outfit', sans-serif;
      background-color:hsl(212, 45%, 89%);
    }
    .card{
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      width:200px;
      height: fit-content;
      text-align: center;
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) 
    }
    .card:hover{
      transform: translateX(-50%) translateY(-50%)scale(1.2) rotate(-90deg);
        }
    img{
      width: 100%;
      height: 60%;
    }
    p{
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
</head>
<body>

  <div class="card">
      <img src="images/image-qr-code.png">
<p style="font-weight: 700;font-size: 15px;">Improve your front-end skills by building projects</p>
<p style="font-weight: 400; color: gray;font-size: 12px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Basma-AlKhameri?tab=repositories">Basma Al-khameri</a>.
  </div>

 </body>
</html>